import pygame 
import sys



probel = " " *10 

print('''
                
    11    11 1111   1111 11    11 11    11 11        11    11 11111111
    11    11 11 11 11 11  11  11  11    11 11        11   11  11    11
    11111111 11  11   11    11    11111111 11111111  11111    11111111    
          11 11       11    11    11    11 11    11  11   11  11    11
          11 11       11    11    11    11 11111111  11    11 11    11
                       
             ''')
print (probel,"ВЫБИРАЙ ВАРИАНТЫ ОТВЕТА ВВОДЯ ЦИФРЫ '1'или ебаное '2'\n")
    
print('''Вы просыпаетесь на собачёвке в обосааной халупе - Фазера, Вас тошнит и вы пытаетесь
         вспомнить ваше погонялово
        ''')
health = 100
status_hp = 'Ваше ебаное ХП:', health
hero_name = input('Введи свой позывной,боец:')
print('Ну ты и еблан - ', hero_name)
print('1 - Пойти в сортир \n2 -пойти сосать пиво на кухню')
answer = input('')
if answer == '1':
    print('Вы заходите в сортир, и обнаруживаете местных петухов')
    print('Один из Петушек резко опускает вас и заставляет прилюдно передёрнуть ему пушку и наносит вам в ебальник 10 урона',status_hp)
if answer == '2':
    print('Вы влетаете в кухню что пососать пива, но местная шалупень даёт вам пизды прям в проходе')
        