def maker(n):
    def action(x):
        return n - x
    return action
#Замыкания работают очень интересно =), но лучше рабтает альтернатива в виде классов
#в переменной f сохраняем аргумент функции maker - число (10)
f = maker(10)
print(f(4))# передаём второй параметр - параметр функции action (x)
print(f(8))