def name_func(a, *b, c):
    print(a, b, c)
#аргумент с стоящий после *b может передаваться в виде именновоного аргумента.
name_func(4, 2, 5, 14, 'это всё кортежик, а аргумент "c" может быть только именнованым', c=10)