#Пример записи решения задачи о nonlocal функции в областях видимости
class Tester():
    def __init__(self, start): #__init__ конструктор объекта, вызывается при создании объектов класса
        self.state = start     # сохранение информации в новом объекте
    def __call__(self, label):     #__call__ вызывает сам функцию - перегрузка операторов
                                   #__call__ = ликвидирует необходимость вызова метода.
        print(label , self.state)  # __call__ относится к перегрузке операторов
        self.state += 1
        

f = Tester(2)  #СОЗДАСТ ОБЪЕКТ(экземляр класса Tester) вызовет __init__
f('juice')
f('juice')
f('juice')
f('juice')